.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
  width: 700px;
  height: 700px;
  margin-left: 2%;
}
.grid-item {
  background-image: url("./c++.png");
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 7px;
  font-size: 20px;
  text-align: center;
  height: 150px;
  width: 150px;
  margin: 10px;
}
img {
  width: 150px;
  height: 150px;
}
.learncontain {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.articles {
  -ms-flex: 3;
  flex: 3;
  background-color: lightcyan;
  padding: 10px;
}

